/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	background-color: #FFFEF8;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/*Code CSS _ JDRF */


#category-list li {
	display: flex;
	align-items: center;
	border-radius: 25px;
	border: #1D6154 solid 2px;
	margin: 10px;
    padding: 10px;
}

#category-list {
	justify-content: center;
    margin: 30px;
	font-weight: 700;
    font-family: 'Syne';
}

#category-list :hover {
	background-color: #1D6154;
	color: #FFFFFF;
}
	
.link {
	text-decoration: none; 
}
	
#category-list a {
	color: #1D6154;
	font-size: bold 12px;
}

#portfolio .gallery img {
	width: 100%;
}

/* Page Login*/

#login {
	display: flex;
	justify-content: center;
    align-items: center;
    flex-direction: column;
	margin-top: 135px;
}

#login form {
	display: flex;
    flex-direction: column;
	margin: 35px 35px 0px 35px;
    width: 30%;
}

#login a {
	color: #3D3D3D;
	margin-bottom: 30%;
}

input[type="email"], input[type="password"] {
    height: 40px;
    width: 350px;
    border: none;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    margin: 7px 0px 20px 0px;
}

#login label {
	font-size: 13px;
}


input[type="submit" i] {
	border: none;
	margin-top: 15px;
	padding: 10px;
}


/* bannière + boutons modifier*/

.banner {
	background-color: black;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
	font-family: 'Work Sans';
	
}

.banner i {
	margin-right: 15px;
	background-color: black;
	color: white;
	font-weight: 200;
}

.banner span {
	margin-right: 50px;
	background-color: black;
	color: white;
	
}

.banner button {
	border: white;
    border-radius: 25px;
    height: 30px;
    width: 200px;
	font-family: 'Work Sans';
}

#introduction figure {
	display: flex;
	flex-direction: column;
}

.buttonModif {
	margin: 10px 60px;
}

.buttonModif i {
	font-weight: 200;
    font-size: 18px;
    color: black;
	margin-right: 12px;
}

.buttonModif button {
	border: none;
    background-color: initial;
    font-family: 'Work Sans';
    font-weight: 400;
    font-size: 15px;
}


/* bouton modif modal*/ 

.portfoliotitle {
	display: flex;
	justify-content: center;
	align-items: center;
}

.portfoliotitle a {
	display: flex;
	color: black;
	text-decoration: none;
	margin-bottom: 25px;
	margin-left: 25px;
}

#portfolio p {
	margin-left: 5px;
}

#portfolio i {
	font-weight: 200;
}


/*Fenêtre Modal - modal wrapper, title, icon - ne pas modifier */ 

.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}

.modal-wrapper {
    width: 630px;
	max-width: calc(100vw - 20px);
	height: 800px;
	max-height: calc(100vh - 20px);
	background-color: #FFFEF8;
	overflow:auto;
	border-radius: 5px;
	
	display: flex;
	align-items: center;
	flex-direction: column;

	
}

#close-modal-button {
	position:absolute;
	border: none;
    background-color: initial;
	margin-left: 260px;
	margin-top: 30px;
	font-size: 20px;
}


.modal-wrapper h3 {
	display: flex;
	justify-content: center;
	margin-top: 80px;
	margin-bottom: 50px;
	font-family: 'Work Sans';
    font-weight: 400;
	font-size: 27px;
}

/* modal-wrapper works */ 

.delete-icon {
	position: absolute;
	top: 0;
	right: 0;
	margin: 6px;
	padding: 4px;
	font-size: 11px;
	color: white;
	background-color: black;
	border-radius: 2px;
}


.gallery-modal figure {
	position: relative;
}

.gallery-modal {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
  	grid-gap: 10px;
	width: 450px;
	margin-bottom: 60px;
	
}

.add-work-button {
	background-color: #1D6154;
	color: white;
	font-size: 18px;
	border: none;
	border-radius: 20px;
	width: 250px;
	height: 40px;
}

.delete-gallery {
	color: red;
}

.btnsModifModal {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
}

.btnsModifModal a {
	margin-top: 30px;
}

